; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCViewProCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CViewPro.h"
CDK=Y

ClassCount=3
Class1=CCViewProCtrl
Class2=CCViewProPropPage

ResourceCount=5
Resource1=IDD_PROPPAGE_CVIEWPRO
LastPage=0
Resource2=IDD_ABOUTBOX_CViewPro
Resource3=IDD_PROPPAGE_CViewPro
Resource4=IDD_ABOUTBOX_CVIEWPRO
Class3=CCViewProDlg
Resource5=IDD_MAIN_DIALOG

[CLS:CCViewProCtrl]
Type=0
HeaderFile=CViewProCtl.h
ImplementationFile=CViewProCtl.cpp
Filter=W
LastObject=CCViewProCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CCViewProPropPage]
Type=0
HeaderFile=CViewProPpg.h
ImplementationFile=CViewProPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_CVIEWPRO]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_CVIEWPRO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ABOUTBOX_CViewPro]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_CViewPro]
Type=1
Class=?
ControlCount=0

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=CCViewProDlg
ControlCount=3
Control1=IDC_MAIN_PIC,static,1342308352
Control2=IDC_PIC_VSCROLLBAR,scrollbar,1342177281
Control3=IDC_PIC_HSCROLLBAR,scrollbar,1342177280

[CLS:CCViewProDlg]
Type=0
HeaderFile=CViewProDlg.h
ImplementationFile=CViewProDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCViewProDlg
VirtualFilter=dWC

